<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <LinearLayout
        android:id="@+id/container_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="280dp"
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_margin="5dp"
        android:layout_gravity="start">

        <TextView
            android:id="@+id/textView_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:lineSpacingExtra="2dp"
            android:text="Messaggio di esempio" />

        <TextView
            android:id="@+id/textView_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:alpha="0.7"
            android:layout_gravity="end"
            android:text="12:34" />

    </LinearLayout>

</LinearLayout>